tcp_input_size:
tcp_output_size:
# sample comment
icc_hostname:chessclub.com
icc_port:5000
event_sleep_ms:1
die_if_no_icc_response_seconds:120
ask_icc_every_seconds:50
debug_data_from_uci:1
debug_data_to_uci:1
debug_data_to_icc:1
debug_print:1
chess_startup:-ch *
chess_startup+:clear *
chess_startup+:set 10 Xojo uci chess player
chess_startup+:set formula etime<24 & registered
chess_startup+:set inc 2
chess_startup+:set noautologout 1
chess_startup+:set open 1
chess_startup+:set pin 0
chess_startup+:set prompt 0
chess_startup+:set rated 1
chess_startup+:set seek 0
chess_startup+:set shout 0
chess_startup+:set sshout 0
chess_startup+:set style 13
chess_startup+:set time 8
chess_startup+:set wopen 0
chess_startup+:set wrap 0

